# vCardOnAbp

./: .gitignore  README.md  VCardOnAbp.abpmdl  VCardOnAbp.abpsln  VCardOnAbp.sln  delete-temp-directories.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/proxy/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
docker/: docker-compose.yml
etc/abp-studio/run-profiles/: Default.abprun.json
k6-test/: k6.js
react-native/: Environment.js  app.json  package.json
src/VCardOnAbp.Application/: VCardOnAbp.Application.csproj  VCardOnAbpAppService.cs  VCardOnAbpApplicationAutoMapperProfile.cs  VCardOnAbpApplicationModule.cs
src/VCardOnAbp.Application.Contracts/: VCardOnAbp.Application.Contracts.csproj  VCardOnAbpApplicationContractsModule.cs  VCardOnAbpDtoExtensions.cs
src/VCardOnAbp.Application.Contracts/Accounts/: IAccountsAppService.cs
src/VCardOnAbp.Application.Contracts/Bins/: IBinCardAppService.cs
src/VCardOnAbp.Application.Contracts/Cards/: ICardAppService.cs  ICardsAppService.cs
src/VCardOnAbp.Application.Contracts/Currencies/: ICurrencyAppService.cs
src/VCardOnAbp.Application.Contracts/Models/: ResponseModel.cs
src/VCardOnAbp.Application.Contracts/Payments/: IPaymentsAppService.cs
src/VCardOnAbp.Application.Contracts/Permissions/: VCardOnAbpPermissionDefinitionProvider.cs  VCardOnAbpPermissions.cs
src/VCardOnAbp.Application.Contracts/Security/: IDataValidatorAppService.cs
src/VCardOnAbp.Application.Contracts/Statistics/: IStatisticAppService.cs
src/VCardOnAbp.Application/Accounts/: AccountsAppService.cs
src/VCardOnAbp.Application/ApiServices/Vcc51/: Vcc51AppService.cs  Vcc51RequestParser.cs
src/VCardOnAbp.Application/ApiServices/Vmcardio/: VmcardioAppService.cs
src/VCardOnAbp.Application/BackgroundJobs/: CreateCardJob.cs  FundCardJob.cs  InitialWalletWorker.cs  SyncVmcardioCardWorker.cs  SyncVmcardioTransactionWorker.cs
src/VCardOnAbp.Application/BackgroundJobs/Vcc51/: SyncVcc51CardTransactionWorker.cs  SyncVcc51PendingCardWorker.cs
src/VCardOnAbp.Application/Bins/: BinCardAppService.cs
src/VCardOnAbp.Application/Bins/Validator/: CreateBinInputValidator.cs
src/VCardOnAbp.Application/Cards/: CardAppService.cs  CardsAppService.cs
src/VCardOnAbp.Application/Cards/EventHandlers/: CardFundedEventHandler.cs  CardStatusChangedEventHandler.cs
src/VCardOnAbp.Application/Cards/Validator/: CardActionInputValidator.cs  CreateCardInputValidator.cs  FundCardInputValidator.cs
src/VCardOnAbp.Application/Commons/: CommonFunction.cs  HttpHelper.cs
src/VCardOnAbp.Application/Currencies/: CurrencyAppService.cs
src/VCardOnAbp.Application/Management/Cards/: CardsManagementAppService.cs
src/VCardOnAbp.Application/Payments/: PaymentsAppService.cs
src/VCardOnAbp.Application/Payments/Validator/: CreateDepositTransactionValidator.cs
src/VCardOnAbp.Application/Properties/: AssemblyInfo.cs
src/VCardOnAbp.Application/Security/: DataValidatorAppService.cs  StringUtilities.cs
src/VCardOnAbp.Application/Statistics/: StatisticAppService.cs
src/VCardOnAbp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  VCardOnAbp.DbMigrator.csproj  VCardOnAbpDbMigratorModule.cs  appsettings.json
src/VCardOnAbp.Domain/: VCardOnAbp.Domain.csproj  VCardOnAbpConsts.cs  VCardOnAbpDomainModule.cs
src/VCardOnAbp.Domain.Shared/: UserConsts.cs  VCardOnAbp.Domain.Shared.csproj  VCardOnAbpDomainErrorCodes.cs  VCardOnAbpDomainSharedModule.cs  VCardOnAbpGlobalFeatureConfigurator.cs  VCardOnAbpModuleExtensionConfigurator.cs
src/VCardOnAbp.Domain.Shared/Cards/: CardAction.cs  CardStatus.cs  Supplier.cs
src/VCardOnAbp.Domain.Shared/Localization/: VCardOnAbpResource.cs
src/VCardOnAbp.EntityFrameworkCore/: VCardOnAbp.EntityFrameworkCore.csproj
src/VCardOnAbp.HttpApi/: VCardOnAbp.HttpApi.csproj  VCardOnAbpHttpApiModule.cs
src/VCardOnAbp.HttpApi.Client/: VCardOnAbp.HttpApi.Client.csproj  VCardOnAbpHttpApiClientModule.cs
src/VCardOnAbp.HttpApi.Host/: Dockerfile  Dockerfile.original  Program.cs  VCardOnAbp.HttpApi.Host.csproj  VCardOnAbpBrandingProvider.cs  VCardOnAbpHttpApiHostModule.cs  appsettings.json  web.config
src/VCardOnAbp.HttpApi.Host/Controllers/: AccountsController.cs  HomeController.cs
src/VCardOnAbp.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  VCardOnAbpDatabaseCheck.cs
src/VCardOnAbp.HttpApi.Host/Properties/: launchSettings.json
test/VCardOnAbp.Application.Tests/: VCardOnAbp.Application.Tests.csproj  VCardOnAbpApplicationTestBase.cs  VCardOnAbpApplicationTestModule.cs
test/VCardOnAbp.Domain.Tests/: VCardOnAbp.Domain.Tests.csproj  VCardOnAbpDomainTestBase.cs  VCardOnAbpDomainTestModule.cs
test/VCardOnAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/VCardOnAbp.EntityFrameworkCore.Tests/: VCardOnAbp.EntityFrameworkCore.Tests.csproj
test/VCardOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: VCardOnAbpEntityFrameworkCoreCollection.cs  VCardOnAbpEntityFrameworkCoreCollectionFixtureBase.cs  VCardOnAbpEntityFrameworkCoreFixture.cs  VCardOnAbpEntityFrameworkCoreTestBase.cs  VCardOnAbpEntityFrameworkCoreTestModule.cs
test/VCardOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VCardOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VCardOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/VCardOnAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  VCardOnAbp.HttpApi.Client.ConsoleTestApp.csproj  VCardOnAbpConsoleApiClientModule.cs  appsettings.json
test/VCardOnAbp.TestBase/: VCardOnAbp.TestBase.csproj  VCardOnAbpTestBase.cs  VCardOnAbpTestBaseModule.cs  VCardOnAbpTestConsts.cs  VCardOnAbpTestDataBuilder.cs
(+275 files in other folders)
