{
  "id": "8cec1850-4511-40e9-a1b8-48da1d9eda8a",
  "template": "app",
  "versions": {
    "AbpFramework": "8.2.2",
    "AbpStudio": "0.7.8"
  },
  "modules": {
    "VCardOnAbp": {
      "path": "VCardOnAbp.abpmdl"
    }
  }, 
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
        "ignoredUrls": [
          "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.7.8",
    "tiered": "false",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "system",
    "mobileFramework": "react-native",
    "progressiveWebApp": "false",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}