#background {
  background-image: url('../../assets/images/bg.webp'); 
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  width: 100%;
  border-radius: 15px;
}

.content {
  margin-top: -5rem;
  margin-left: 12px;
  margin-right: 12px;
}

.username {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px;
}

.p-inputgroup {
  padding: 10px;
}
